apiVersion: v1
data:
  DB: YWRtaW4=
  DB_PASS: YWRtaW4=
  DB_USER: cm9vdA==
  HOST: bXlzcWwtc2VydmljZS5mbGFzay5zdmMuY2x1c3Rlci5sb2NhbAo=
kind: Secret
metadata:
  name: mysql-secrets
  namespace: flask