apiVersion: v2
name: python-flask-mysql
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 1.0.0
name: flask
sources:
  - https://github.com/mysticrenji/flask-mysql-k3s

